{
  "name": "@pipeworx/mcp-ticketmaster",
  "version": "0.1.2",
  "description": "Ticketmaster Discovery v2 MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ticketmaster": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ticketmaster"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ticketmaster.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-60bac90d97f9431a2e5e5e7ecb2c910e119b0d2b236bcfcb32b67a45461ecd05",
    "sourceCommit": "66a0692f029179984440cef6938cba7fdd41d66d"
  }
}
